{
  "expo": {
    "name": "Five",
    "slug": "five",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "five",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Share photos and videos on Five",
        "NSPhotoLibraryUsageDescription": "Upload content to Five",
        "NSMicrophoneUsageDescription": "Record videos with audio"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload content to Five",
          "cameraPermission": "Share photos and videos on Five"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Record videos with audio"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
